
============================================================================================================================
        player                name           stars level gear_level power                        zeta                       
----------------------------------------------------------------------------------------------------------------------------
1      Kelsier      Commander Luke Skywalker   7    85       12     18,198                        NA                        
2       Rac00n      Commander Luke Skywalker   7    85       12     18,672                        NA                        
3      YimYames     Commander Luke Skywalker   7    85       11     19,035                It Binds All Things               
4      Lexicon      Commander Luke Skywalker   7    85       12     20,448                It Binds All Things               
5     boogstien     Commander Luke Skywalker   7    85       12     20,658                It Binds All Things               
6       Oberon      Commander Luke Skywalker   7    85       12     20,658                It Binds All Things               
7       btrie       Commander Luke Skywalker   7    85       12     20,802                It Binds All Things               
8    DarthHelmet    Commander Luke Skywalker   7    85       12     20,964                It Binds All Things               
9   NostraDazmous   Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
10       Adam       Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
11    Wes Biriuk    Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
12     Rufuska      Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
13 GrandmasterHardy Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
14       Code       Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
15      Bullet      Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
16      Apathy      Commander Luke Skywalker   7    85       12     21,078                It Binds All Things               
17      Blaine      Commander Luke Skywalker   7    85       12     23,418         Learn Control,It Binds All Things        
18     Martyvu      Commander Luke Skywalker   7    85       12     23,418         Learn Control,It Binds All Things        
19       Kems       Commander Luke Skywalker   7    85       12     23,418        Rebel Maneuvers,It Binds All Things       
20     lisalala     Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
21      Zordo       Commander Luke Skywalker   7    85       12     23,484        Rebel Maneuvers,It Binds All Things       
22   Cyrus Sophus   Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
23      kallah      Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
24    Smartinsk     Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
25       Peps       Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
26    D'Artagnan    Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
27   Sarith LeKit   Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
28    DJ Harr0w     Commander Luke Skywalker   7    85       12     23,484         Learn Control,It Binds All Things        
29   Mhann Uhdea    Commander Luke Skywalker   7    85       12     25,890 Rebel Maneuvers,Learn Control,It Binds All Things
30       Tez        Commander Luke Skywalker   7    85       12     25,890 Rebel Maneuvers,Learn Control,It Binds All Things
31       Kaos       Commander Luke Skywalker   7    85       12     25,890 Rebel Maneuvers,Learn Control,It Binds All Things
32   RogueSparrow   Commander Luke Skywalker   7    85       12     25,890 Rebel Maneuvers,Learn Control,It Binds All Things
----------------------------------------------------------------------------------------------------------------------------
